{
  "name": "@ready/ui",
  "version": "0.4.0",
  "description": "Współdzielone komponenty UI + logika marek *Ready (Gastro/Host/Nails/Fizjo/Barber/Budo/GPSR). Źródło prawdy dla stopki, belki social, logotypów płatności, karty podsumowania checkoutu i powiadomień Telegram.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./SiteFooter": "./src/SiteFooter.tsx",
    "./Icon": "./src/Icon.tsx",
    "./PaymentMethodsRow": "./src/PaymentMethodsRow.tsx",
    "./CheckoutOrderSummary": "./src/CheckoutOrderSummary.tsx",
    "./CheckoutMobileTrustBar": "./src/CheckoutMobileTrustBar.tsx",
    "./notifications": "./src/notifications.ts"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "next": ">=15",
    "react": ">=19",
    "react-dom": ">=19",
    "@supabase/supabase-js": ">=2"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    }
  }
}
